<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB TEAM | Branding</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .brand{
            background-color: #333;
            padding: 1em;
            color: white;
        } 
        .brand>div:nth-child(1){
            color:#fff;
            margin-bottom: 0.05em;
        }  

        .brand>div:nth-child(1)::before{
            content: "";
            border-right: 4ch solid #fff;
            margin-right: 1ch;

        }  

        .brand>div:nth-child(2){
            color:#ddd;
            margin-bottom: 0.05em;
            margin-right: 2ch;

        }  
        .brand>div:nth-child(2)::before{
            content: "";
            border-right: 4ch solid #ddd;
            margin-left: 2ch;
            margin-right: 1ch;

        }          
        .brand>div:nth-child(3){
            color:#bbb;
            margin-bottom: 0.05em;
            margin-left: 2ch;

        }
        .brand>div:nth-child(3)::before{
            content: "";
            border-right: 4ch solid #bbb;
            margin-left: 2ch;
            margin-right: 1ch;

        }            
        .brand>div:nth-child(4){
            color:#999;
            margin-bottom: 0.05em;
            margin-left: 2ch;

        }  
        .brand>div:nth-child(4)::before{
            content: "";
            border-right: 4ch solid #999;
            margin-left: 4ch;
            margin-right: 1ch;

        }           
    </style>
</head>
<body>

    <h1 class="brand">
        <div>T</div>
        <div>E</div>
        <div>A</div>
        <div>M</div>
    </h1>

</body>
</html>